# kt-arch

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ph/codeia/archextensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/codeia/archextensions/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ph/codeia/archextensions/: ExampleUnitTest.kt
extensions/: build.gradle
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/ph/codeia/arch/extensions/: Lifecycle.kt  LiveData.kt  ViewModel.kt  lifecycle.kt  liveData.kt  viewModel.kt
extensions/src/main/java/ph/codeia/arch/tasks/: AsyncTask.kt  Listener.kt  Task.kt
gradle/wrapper/: gradle-wrapper.properties
